# App-ads.txt for personal572.online

# --- Google AdMob ---
google.com, pub-1682595508078257, DIRECT, f08c47fec0942fa0

# --- Unity Ads ---
unity.com, 4971577, DIRECT, 96cabb5fbdde37a7

# --- Resellers from Unity ---
33across.com, 0010b00002MptSLAAZ, RESELLER, bbea06d9c4d2853c
aceex.io, 1926, RESELLER, b1cf3c874d5c6682
ad-generation.jp, 12481, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 640, RESELLER
admixer.co.kr, 62, RESELLER, 2ae3b3f8d8b5e51c
adnuntius.com, 300365, RESELLER
adpone.com, 9c6d86b27e2e, RESELLER
adsyield.com, 208, RESELLER
adtrgt.com, 100605, RESELLER
adyoulike.com, 5fbfdf705a2b147d34068931, RESELLER
algorix.co, 54687, RESELLER, 5b394c12fea27a1d
amxrtb.com, 1004185, RESELLER, 8b9bc4a5f75b8d3f
appads.in, 108517, RESELLER, 9ad7bb90156bb06f
appnexus.com, 13886, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 5ee0479c-0c26-46c5-8611-7adfce26394d, RESELLER
axonix.com, 57804, RESELLER, 03113cd04947736d
beachfront.com, 14651, RESELLER, e2541279e8e2ca4d
betweendigital.com, 43621, RESELLER
bidmachine.io, 142, RESELLER, 24b2fc491af205c7
bold-win.com, 2560, RESELLER
contextweb.com, 561911, RESELLER, 89ff185a4c4e857c
copper6.com, 1664, RESELLER, fe591ed5513d40a0
criteo.com, B-064110, RESELLER, 9fac4a4a87c2a44f
districtm.io, 100575, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1015, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 179201, RESELLER
improvedigital.com, 1836, RESELLER
inmobi.com, 4e8d3c67af9141a7a873dbd7505b6a64, RESELLER, 83e75a7ae333ca9d
loopme.com, 11788, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59c7b8e81f, RESELLER
openx.com, 540918080, RESELLER, 6a698e2ec38604c6
opera.com, pub12345, RESELLER
pubmatic.com, 158016, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21234, RESELLER, 0bfd66d529a55807
sharethrough.com, 56789, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4009, RESELLER, 060d053dcf45cbf3
spotxchange.com, 56789, RESELLER, 7842df1d2fe2db34
teads.tv, 12345, RESELLER, 25fbe10125d63ca5
triplelift.com, 24680, RESELLER, 6c33edb13117fd86
verizonmedia.com, 54321, RESELLER
xandr.com, 13886, RESELLER, f5ab79cb980f11d1
yieldmo.com, 13579, RESELLER, 0bfed551e36d9f7a
